NODE_ENV=dev
APP="Phyther"
PORT=3000
MONGOURI=mongodb+srv://Polycarbon:035424244@polycarbon-cb4d8.gcp.mongodb.net/test?retryWrites=true
MONGOTESTURI=mongodb://localhost:27017/test-app
APP_SECRET=somekey
