NODE_ENV=dev
APP="Phyther"
PORT=3000
MONGOURI=mongodb+srv://Polycarbon:035424244@polycarbon-cb4d8.gcp.mongodb.net/Phyther_db?retryWrites=true
MONGOTESTURI=mongodb+srv://Polycarbon:035424244@polycarbon-cb4d8.gcp.mongodb.net/Phyther_db?retryWrites=true
#MONGOTESTURI=mongodb://localhost:27017/Phyther
APP_SECRET=accessToken
