NODE_ENV=dev
APP=Pytherapy
PORT=3000
MONGOURI=mongodb+srv://Polycarbon:035424244@polycarbon-cb4d8.gcp.mongodb.net/pytherapy_db?retryWrites=true
#MONGOTESTURI=mongodb+srv://Polycarbon:035424244@polycarbon-cb4d8.gcp.mongodb.net/pytherapy_db?retryWrites=true
MONGOTESTURI=mongodb://localhost:27017/pytherapy_db
JWT_SECRET=accessToken
JWT_ACCESS_TOKEN_DURATION=1h
JWT_REFRESH_TOKEN_DURATION=1d
